rm(list = ls())
gc()
# 제 1절 회계등식
자산 <- 300000
부채 <- 200000
자본 <- 100000
자산 
부채 + 자본 
자산 ==   부채 + 자본 
print(자산)
options('scipen' = 10)
print(자산)
부채 + 자본
자산 == 부채 + 자본

# 제 2절 확장된 회계등식
자산 <- 500
비용 <- 200
차변 <- 자산 + 비용
차변

부채 <- 400
자본 <- 100
수익 <- 200
대변 <- 부채 + 자본 + 수익
대변

차변 == 대변

차변 <- 자산 + 비용
차변

부채 <- 400
자본 <- 100
수익 <- 200
대변 <- 부채 + 자본 + 수익
대변

차변 == 대변

사건1 <- "떡볶이 판매"
사건2 <- "손님오기 전에 신문보기"
사건3 <- "동생 일당 주기"
사건 <- c("떡볶이 판매", "손님오기 전에 신문보기", "동생 일당 주기")
사건_판단 = c(TRUE, FALSE, TRUE)
사건[사건_판단]
경제적사건 <- 사건[사건_판단]
경제적사건

a <- c(10, 20, 40, 80)
a
b <- c(TRUE, FALSE, TRUE)
b

사건[1]
사건[c(1,2)]



# 6번 문제
자산 <- 425000
names(자산) <- '통화'
자산[2]

자산[2] <- 10000
names(자산)[2] <- '우표'
자산[3] <- 100000
names(자산)[3] <- '타인발행당좌수표'
자산[4] <- 40000
names(자산)[4] <- '기일이경과한이자표'
자산[5] <- 20000
names(자산)[5] <- '배당금통지지급표'
자산[6] <- 120000
names(자산)[6] <- '선일자수표'

자산[7] <- 3000
names(자산)[7] <- '우편환증서'
자산[8] <- 500000
names(자산)[8] <- '직원에대한가불증'
자산[9] <- 4000000
names(자산)[9] <- '양도성예금증서_취득당시만기4개월'
자산

자산기록 <- c(T, F, rep(T,3), F, T, rep(F,2))
sum(자산[자산기록])


